# Jungle-Jumper_Game

./: JungleEscape.sln  JungleJumper.sln
GameFramework/: GameFramework.csproj
GameFramework/Component/: Animator.cs  Audio.cs
GameFramework/Core/: AudioTrack.cs  Game.cs  GameTime.cs  SpriteAnimationTrack.cs
GameFramework/Entities/: Enemy.cs  GameObject.cs  Player.cs  Tree.cs
GameFramework/Extensions/: Bullet.cs  PowerUp.cs
GameFramework/Extentions/: Bullet.cs  PowerUp.cs
GameFramework/Interfaces/: IAnimator.cs  IAudio.cs  ICollidable.cs  IDrawable.cs  ILevel.cs  IMovable.cs  IMovement.cs  IPhysicsObject.cs  IUpdatable.cs
GameFramework/Movements/: ChaseMovement.cs  HorizantalMovement.cs  JumpingMovement.cs  KeyboardMovement.cs  PatrolMovement.cs  RandomPatrolMovement.cs  VerticalMovement.cs  ZigZagMovement.cs
GameFramework/Systems/: CollisionSystem.cs  PhysicsSystem.cs
JungleEscapeGame/: GameForm.Designer.cs  GameForm.cs  JungleEscapeGame.csproj  Program.cs  Start_Menu.Designer.cs  Start_Menu.cs
JungleEscapeGame/Characters/: EnemyCharacter.cs  PlayerCharacter.cs
JungleEscapeGame/Core/: GameForm.Designer.cs  GameForm.cs  GameOverForm.Designer.cs  GameOverForm.cs  MenuForm.Designer.cs  MenuForm.cs  SaveSystem.cs  WinForm.Designer.cs  WinForm.cs
JungleEscapeGame/Game/: GameManager.cs
JungleEscapeGame/GameManage/: GameManager.cs
JungleEscapeGame/Levels/: Level1.cs  Level2.cs  Level3.cs
JungleEscapeGame/Properties/: Resources.Designer.cs  Resources.resx
JungleJumper/: GameForm.Designer.cs  GameForm.cs  JungleJumper.csproj  Program.cs
JungleJumper/Properties/: Resources.Designer.cs
