<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assets\**" />
    <Compile Remove="Characters\**" />
    <Compile Remove="Levels\**" />
    <EmbeddedResource Remove="Assets\**" />
    <EmbeddedResource Remove="Characters\**" />
    <EmbeddedResource Remove="Levels\**" />
    <None Remove="Assets\**" />
    <None Remove="Characters\**" />
    <None Remove="Levels\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameFramework\GameFramework.csproj" />
  </ItemGroup>

</Project>